.container {
	@apply mx-auto px-4;
}
a {
	transition: color 0.2s ease;
	color: rgba(var(--theme-font-color-base)) !important;
}
.dark a {
	color: rgba(var(--theme-font-color-dark)) !important;
}
a:hover {
	color: rgba(var(--color-primary-700)) !important;
}
a:not(.prose a) {
	text-decoration: none !important;
}
.grid > .border-b-2,
.border-b-2:last-child {
	border: none !important;
}
img {
	border-radius: 0.2rem;
}

.Design {
	background-color: rgba(var(--color-secondary-500));
	color: rgba(var(--on-secondary));
}
.text-Design {
	color: rgba(var(--color-secondary-500));
}
.Code {
	background-color: rgba(var(--color-tertiary-500));
	color: rgba(var(--on-tertiary));
}
.text-Code {
	color: rgba(var(--color-tertiary-500));
}
.Apps {
	background-color: rgba(var(--color-success-500));
	color: rgba(var(--on-success));
}
.text-Apps {
	color: rgba(var(--color-success-500));
}

.Tech {
	background-color: rgba(var(--color-warning-500));
	color: rgba(var(--on-warning));
}
.text-Tech {
	color: rgba(var(--color-warning-500));
}
