@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap');
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: 'Source Sans Pro', sans-serif;
	--theme-font-family-heading: 'Source Sans Pro', sans-serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #6061dc */
	--color-primary-50: 231 231 250; /* ⬅ #e7e7fa */
	--color-primary-100: 223 223 248; /* ⬅ #dfdff8 */
	--color-primary-200: 215 216 246; /* ⬅ #d7d8f6 */
	--color-primary-300: 191 192 241; /* ⬅ #bfc0f1 */
	--color-primary-400: 144 144 231; /* ⬅ #9090e7 */
	--color-primary-500: 96 97 220; /* ⬅ #6061dc */
	--color-primary-600: 86 87 198; /* ⬅ #5657c6 */
	--color-primary-700: 72 73 165; /* ⬅ #4849a5 */
	--color-primary-800: 58 58 132; /* ⬅ #3a3a84 */
	--color-primary-900: 47 48 108; /* ⬅ #2f306c */
	/* secondary | #f7c8e6 */
	--color-secondary-50: 254 247 251; /* ⬅ #fef7fb */
	--color-secondary-100: 253 244 250; /* ⬅ #fdf4fa */
	--color-secondary-200: 253 241 249; /* ⬅ #fdf1f9 */
	--color-secondary-300: 252 233 245; /* ⬅ #fce9f5 */
	--color-secondary-400: 249 217 238; /* ⬅ #f9d9ee */
	--color-secondary-500: 247 200 230; /* ⬅ #f7c8e6 */
	--color-secondary-600: 222 180 207; /* ⬅ #deb4cf */
	--color-secondary-700: 185 150 173; /* ⬅ #b996ad */
	--color-secondary-800: 148 120 138; /* ⬅ #94788a */
	--color-secondary-900: 121 98 113; /* ⬅ #796271 */
	/* tertiary | #fa9a37 */
	--color-tertiary-50: 254 240 225; /* ⬅ #fef0e1 */
	--color-tertiary-100: 254 235 215; /* ⬅ #feebd7 */
	--color-tertiary-200: 254 230 205; /* ⬅ #fee6cd */
	--color-tertiary-300: 253 215 175; /* ⬅ #fdd7af */
	--color-tertiary-400: 252 184 115; /* ⬅ #fcb873 */
	--color-tertiary-500: 250 154 55; /* ⬅ #fa9a37 */
	--color-tertiary-600: 225 139 50; /* ⬅ #e18b32 */
	--color-tertiary-700: 188 116 41; /* ⬅ #bc7429 */
	--color-tertiary-800: 150 92 33; /* ⬅ #965c21 */
	--color-tertiary-900: 123 75 27; /* ⬅ #7b4b1b */
	/* success | #1fc878 */
	--color-success-50: 221 247 235; /* ⬅ #ddf7eb */
	--color-success-100: 210 244 228; /* ⬅ #d2f4e4 */
	--color-success-200: 199 241 221; /* ⬅ #c7f1dd */
	--color-success-300: 165 233 201; /* ⬅ #a5e9c9 */
	--color-success-400: 98 217 161; /* ⬅ #62d9a1 */
	--color-success-500: 31 200 120; /* ⬅ #1fc878 */
	--color-success-600: 28 180 108; /* ⬅ #1cb46c */
	--color-success-700: 23 150 90; /* ⬅ #17965a */
	--color-success-800: 19 120 72; /* ⬅ #137848 */
	--color-success-900: 15 98 59; /* ⬅ #0f623b */
	/* warning | #ebd519 */
	--color-warning-50: 252 249 221; /* ⬅ #fcf9dd */
	--color-warning-100: 251 247 209; /* ⬅ #fbf7d1 */
	--color-warning-200: 250 245 198; /* ⬅ #faf5c6 */
	--color-warning-300: 247 238 163; /* ⬅ #f7eea3 */
	--color-warning-400: 241 226 94; /* ⬅ #f1e25e */
	--color-warning-500: 235 213 25; /* ⬅ #ebd519 */
	--color-warning-600: 212 192 23; /* ⬅ #d4c017 */
	--color-warning-700: 176 160 19; /* ⬅ #b0a013 */
	--color-warning-800: 141 128 15; /* ⬅ #8d800f */
	--color-warning-900: 115 104 12; /* ⬅ #73680c */
	/* error | #fe2915 */
	--color-error-50: 255 223 220; /* ⬅ #ffdfdc */
	--color-error-100: 255 212 208; /* ⬅ #ffd4d0 */
	--color-error-200: 255 202 197; /* ⬅ #ffcac5 */
	--color-error-300: 255 169 161; /* ⬅ #ffa9a1 */
	--color-error-400: 254 105 91; /* ⬅ #fe695b */
	--color-error-500: 254 41 21; /* ⬅ #fe2915 */
	--color-error-600: 229 37 19; /* ⬅ #e52513 */
	--color-error-700: 191 31 16; /* ⬅ #bf1f10 */
	--color-error-800: 152 25 13; /* ⬅ #98190d */
	--color-error-900: 124 20 10; /* ⬅ #7c140a */
	/* surface | #0d0d0c */
	--color-surface-50: 219 219 219; /* ⬅ #dbdbdb */
	--color-surface-100: 207 207 206; /* ⬅ #cfcfce */
	--color-surface-200: 195 195 194; /* ⬅ #c3c3c2 */
	--color-surface-300: 158 158 158; /* ⬅ #9e9e9e */
	--color-surface-400: 86 86 85; /* ⬅ #565655 */
	--color-surface-500: 13 13 12; /* ⬅ #0d0d0c */
	--color-surface-600: 12 12 11; /* ⬅ #0c0c0b */
	--color-surface-700: 10 10 9; /* ⬅ #0a0a09 */
	--color-surface-800: 8 8 7; /* ⬅ #080807 */
	--color-surface-900: 6 6 6; /* ⬅ #060606 */
}
